# This file is generated automatically by : python menuconfig.py -s /home/david_yang/Git/my_repo/hello_world/prj.conf
CONFIG_VFS_LITTLEFS_INCLUDED=n
CONFIG_FAST_DHCP_MENU=y
CONFIG_MBEDTLS_ENABLED_MENU=y
